[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< net.serenitybdd.starter:cucumber-starter >--------------
[INFO] Building Sample Serenity BDD project using Cucumber 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cucumber-starter ---
[INFO] skip non existing resourceDirectory D:\L4S1\ITQA\ITFac_Batch21_Group58\src\main\resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ cucumber-starter ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cucumber-starter ---
[INFO] Copying 6 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ cucumber-starter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to D:\L4S1\ITQA\ITFac_Batch21_Group58\target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/L4S1/ITQA/ITFac_Batch21_Group58/src/test/java/steps/ui/category/CategorySteps.java:[79,6] cannot find symbol
  symbol:   class Given
  location: class steps.ui.category.CategorySteps
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.695 s
[INFO] Finished at: 2026-02-02T13:27:51+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:testCompile (default-testCompile) on project cucumber-starter: Compilation failure
[ERROR] /D:/L4S1/ITQA/ITFac_Batch21_Group58/src/test/java/steps/ui/category/CategorySteps.java:[79,6] cannot find symbol
[ERROR]   symbol:   class Given
[ERROR]   location: class steps.ui.category.CategorySteps
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
