serenity.project.name=Serenity and Cucumber Quick Start
webdriver.base.url = http://localhost:8080
headless.mode = true
serenity.rest.base.url = http://localhost:8080
serenity.report.resources.path=target/site/serenity
serenity.reports.show.step.details=true
serenity.full.reports=true